<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    /* Navigasi Biru Atas */
    /* nav, .logo, .hosp-name, .profile, .link {
        position: sticky;
    } */
    nav {
        position: absolute;
        width: 100vw;
        height: 13vh;
        left: 0px;
        top: -2px;
        background: #3DB2FF;
        
    }

    nav .logo {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 52px;
        top: 16px;
    }

    nav .logo img {
        margin-top: 10px;
        margin-left: 10px;
    }

    nav .hosp-name {
        position: absolute;
        height: 47px;
        left: 32%;
        top: 5px;
        box-sizing: ;
    }

    nav .hosp-name h1 {
        background-color: azure;
        width: 600px;
        text-align: center;
        border-radius: 32px;
        font-size: 2em;
    }

    nav .link {
        margin: auto;
    }

    nav .link ul {
        
    }

    nav .link ul li a{
        list-style-type: none;
        text-decoration: none;
        color: black;
    }



    

</style>
<body>
    <!-- menu menu:
            home: 
            - menu daftar rumah sakit
            - menu daftar dokter
            - menu pencarian
            - menu buat janji temu
            masuk:
            - menu login
            - menu register
            pembayaran:
            - menu check out -->

    <!-- navigasi bar yang di atas -->
    <nav>
        <div class="logo">
            <img src="" alt="logo">
        </div>
        
        <div class="hosp-name">
            <h1>RUMAH SAKIT SEJAHTERA</h1>
        </div>

        <div class="profile"
        style="
        position: absolute;
        right: 0; box-sizing: content-box;
        padding: 10px 30px 0px 10px;">
            <h1 style=
            "color: red;
            background-color: white;
            width: 40px; height: 40px;
            border-radius: 100px;
            text-align: center;
            ">A</h1>
            <a href="http://" ><img src="" alt=""></a>

        </div>

        <div class="link">
            <ul style='list-style: none;'>
                <li><a href="http://" >Buat janji</a></li>
                <li><a href="http://" >Daftar dokter</a></li>
                <li><a href="http://" >Cabang</a></li>
            </ul>
        </div>
    </nav>

    <!-- isi konten nya -->
    <main>
        <!-- ini moto rumah sakitnya -->
        <h1>RUMAH SAKIT</h1>
        
        <!-- ini search bar nya -->
        <div class="search-bar">
            <input type="search" name="" id="">
            <span><input type="submit" value=""></span>
        </div>

        <!-- ini yang gambar rumah sakit -->
        <section class="main-pict">
            <article>
                <img src="" alt="">
            </article>
        </section>

        <!-- ini sidebar nya, isinya mungkin informasi -->
        <aside class="sidebar">
            <div class="inf">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </aside>

        <!-- ini buat baris higlihgt dokter dokter nya -->
        <section>
            <ul>
                <li>
                    <div class="doc-highlight"></div>
                </li>
                <li>
                    <div class="doc-highlight"></div>
                </li>
                <li>
                    <div class="doc-highlight"></div>
                </li>
                <li>
                    <div class="doc-highlight"></div>
                </li>
            </ul>
        </secti0n>
    </main>

    <footer>
        
    </footer>

    
</body>
</html>